.site-topbar{
    height:40px;
    min-width: 1226px;
    background-color: #333;
    position: relative;
    font-size: 12px;
    z-index: 30;
    a{
        line-height:40px;
        color: #b0b0b0;
        display: inline-block;
        font-size: 13px;
        &:hover{
            color:#fff
        }
    }
    .sep{
        margin:0 .5em;
        color:#424242;
    }
    .app-download{
        position: relative;
        .box{
            width:124px;
            padding:18px 0px 14px;
            margin-left: -55px;
            position: absolute;
            top:40px;
            left:50%;
            background: rgb(255, 255, 255);
            box-shadow: rgb(170, 170, 170) 0px 1px 5px;
            em{
                position: absolute;
                top:-10px;
                left:50px;
                width:0;
                height:0;
                border-width:0 10px 10px;
                border-color:transparent transparent #fff;
                border-style: solid

            }
            img{
                width:90px;
                height:90px;
                display: block;
                margin: 0 auto;
                }
            span{
                display: block;
                text-align: center;
                color: #333;
                font-size: 14px;
                line-height: 1;
                
            }
        }
    }

    
    .topbar-cart{
        height:40px;
        display: block;
        width:120px;
        position: relative;
        background-color:#424242;
        margin-left: 15px;
        a{
            display: block;
            text-align: center;
            position: relative;
            z-index: 30;
        }
        
        .icon-cart{
            padding-right: 4px;
            font-size: 20px;
            line-height: 20px;
            vertical-align: -4px;
        }
        .cart-menu{
            overflow: hidden;
            box-sizing: border-box;
            position: absolute;
            top:40px;
            right: 0;
            height: 0px;
            transition:height .5s linear;
            width:316px;
            text-align: center;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15);
            z-index:29;
            line-height: 83px;
        }
        &:hover{
            a{
                color:#ff6700;
                background-color: #fff;
            }
            .cart-menu{
                color:#000;
                height:83px;
            }
        }
    }
    .topbar-info{
        line-height: 40px;
        .link{
            margin: 0 5px;
        }
        .message{
            margin: 0 10px;
        }
        .sep{
            margin: 0;
        }
        .user{
            position: relative;
            width: 110px;
            .user-name{
                display: block;
                width: 120px;
                height: 40px;
                text-align: center;
            }
            &:hover{
                .user-name{
                    color: #ff7600;
                    background-color: #fff;
                }
            }
            .info-list{
                position: absolute;
                width: 120px;
                margin: 0;
                padding: 7px 0;
                z-index: 3;
                background-color: #fff;
                transition: height .5s;
                height: 0;
                overflow: hidden;
                .info-item{
                    a{
                        line-height: 2;
                        display: block;
                        padding: 3px 30px;
                        &:hover{
                            color: #ff7600;
                        }
                    }
                }
                &.active{
                    height: 160px;
                    transition: height .5s;
                }
            }
        }
    }
}
