.page-main{
    box-sizing: content-box;
    background-color: #f5f5f5;
    padding-top: 22px;
    min-width: 1226px;
    overflow: hidden;
    .banner{
        margin: 28px 0 22px;
    }
    .head{
        position: relative;
        //padding-top: 16px;
        .title{
            margin: 0;
            font-size: 22px;
            line-height: 58px;
        }
        .more{
            position: absolute;
            top:0;
            right: 0;
            a{
                line-height: 58px;
                color:#424242;
                font-size: 16px;
                i{
                    padding: 4px;
                    font-size: 20px;
                    
                }
            }
            &:hover{
                a{
                    color: #ff7600

                }
            }
        }
    }
    .brick-box{
        height:686px;
        margin-bottom: 8px;
        .brick-item{
            &:hover{
                box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                transform: translate3d(0, -2px, 0);
                //z-index: 9;
            }
        }
        .head{
            .more{
                a{
                    i{
                        margin-left: 8px;
                    }
                }
                .tab-list{
                    padding-top: 15px;
                    margin: 0;
                    li{
                        margin-left: 30px;
                        color: #424242;
                        &.active{
                            color: #ff7600;
                            border-bottom: 2px solid #ff6700;
                            
                        }
                    }
                }
            }
        }
        .body{
            .span4{
                .brick-list{
                    margin: 0;
                    .brick-item{
                        float: left;
                        margin-bottom: 14px;
                        img{
                            width: 234px;
                            a{
                                display: block;
                                
                            }
                        }
                    }
                    .item-large{
                        img{
                            height: 614px;
                        }
                    }
                    .item-middle{
                        img{
                            height: 300px;
                        }
                    }
                }
            }
            .span16{
                .brick-list{
                    .brick-item{
                        position: relative;
                        background: #fff;
                        margin: 0 0 14px 13px;
                        text-align: center;
                        font-size:12px ;
                        transition: all .2s ;
                        z-index: 1;
                        
                        .figure{
                            margin: 0 auto 18px;
                            a{
                                display: block;
                            }
                        }
                        .title{
                            margin: 0 10px 2px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        .desc{
                            margin: 0 10px 10px;
                            height: 24px;
                            
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            color: #b0b0b0;
                        }
                        .price{
                            margin: 0 10px 14px;
                            color: #ff6700;
                            del{
                                color: #b0b0b0;
                            }
                        }
                        .flag{
                            width: 64px;
                            height: 20px;
                            font-size: 12px;
                            line-height: 20px;
                            color: #fff;
                            position: absolute;
                            top:0;
                            left: 50%;
                            transform: translateX(-50%);
                            &.new{
                                background-color: #83c44e;
                            }
                            &.disc{
                                background-color: #e53935;
                            }
                        }
                        .rank{
                            color: #b0b0b0;
                        }
                        .review-wrap{
                            position: absolute;
                            width: 234px;
                            left: 0;
                            bottom: 0;
                            height: 0;
                            overflow: hidden;
                            background-color: #ff6700;
                            transition: height .5s;
                            &.active{
                                height: 76px;
                                transition: height .5s;
                            }
                            a{
                                display: block;
                                padding: 8px 30px;
                                color: #fff;
                                .review{
                                    display: block;
                                    margin-bottom: 5px;
                                }
                                .author{
                                    display: block;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                }
                            }
                        }
                    }
                    .item-m{
                        height: 246px;
                        padding: 34px 0 20px;               
                        img{
                            width: 150px;
                            height:150px;
                            }
                        }
                    .item-s{
                        height: 93px;
                        padding-top: 50px;
                        text-align: left;
                        .figure{
                            position: absolute;
                            right: 20px;
                            top: 32px;

                            i{
                                color: #ff6700;
                                font-size: 48px;
                            }
                            img{
                                width: 80px;
                                height:80px;
                            }
                        }
                        .title{
                            margin: -10px 110px 5px 30px;
                            &.more{
                                font-size: 18px;
                            }
                            a{
                                display: block;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                
                            }
                        }
                        .desc{
                            margin: 0 110px 0 30px;
                            height: 24px;
                            
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            color: #b0b0b0;
                        }
                        .price{
                            margin: 0 110px 0 30px;
                            color: #ff6700;
                            del{
                                color: #b0b0b0;
                            }
                        }
                    }
                    .item-2{
                        height: 260px;
                        padding: 20px 0;
                        img{
                            width: 160px;
                            height:160px;
                        }                        
                    }
                }
            }
        }
    }
    .recommend{
        position: relative;
            .title{
                font-size: 22px;
                line-height: 58px;
            }
            .more{
                position: absolute;
                top:15px;
                right: 0;
                margin-top: 15px;
                a{
                    line-height: 16px;
                    color:#b0b0b0;
                    font-size: 16px;
                    padding: 3px 5px;
                    display: inline-block;
                    border:1px solid #e0e0e0;
                    text-align: center;
                   &:hover{
                       color: #ff7600;
                   }
                   &.disabled{
                       color: #e0e0e0;
                       
                   }
                }
                
            }
        .ant-carousel{
            .slick-slider {
                margin-bottom: 22px;               
                text-align: center;
                height: 320px;
                //overflow: hidden;
                .slick-list{
                    
                    
                    .slick-slide {
                        margin-bottom: 14px;                    
                        padding-right: 12px;
                        box-sizing: border-box;
                        transform: none;
                        transition: all .5s;
                        &:hover{
                            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                            transform: translate3d(0, -2px, 0);
                        }
                        .recommend-item{
                            
                            height:320px;
                            background-color: #fff;
                            
                            padding: 0 20px;
                            
                            .pic{
                                color: #000;
                                display: block;
                                padding: 40px 0 15px;
                                img{
                                    display: inline;
                                }
                            }
                            .name{
                                a{
    
                                    color: #000;  
                                }
    
                            }
                            .price{
                                color: #ff7600;
                            }
                            .tip{
                                color: #424242;
                            }
                        }
                    }
    
                }
            }
            
        }
    }
    .comment{
        overflow: hidden;
        .ant-row{
            .ant-col{
                margin: 0 0 15px;
                .comment-item{
                    height: 415px;
                    //padding-bottom: 14px;
                    background-color: #fff;
                    transition: all .5s;
                    &:hover{
                        box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                        transform: translate3d(0, -2px, 0);
                        //z-index: 9;
                    }
                }
                .figure{
                    margin-bottom: 28px;
                    a{
                        display: block;
                        img{
                            width: 296px;
                            height: 220px;
                        }
                    }
                }
                .relatedInfo{
                    margin: 0 28px 0;
                    .review{
                        margin-bottom: 22px;
                    }
                    .author{
                        color:#b0b0b0;
                    }
                    .info{
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        a{
                            vertical-align:bottom;
                            display: inline-block;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            max-width: 170px;
                        }
                        .sep{
                            margin: 0 .25em;
                            color: #e0e0e0;
                        }
                        .price{
                            color: #ff7600;
                        }
                    }
                }
            }
        }

    }
    .content{
        margin-bottom: 22px;
        .ant-row{
            height:420px;
            .ant-col{
                .content-item{
                    position: relative;
                    margin: 0 0 15px;
                    box-sizing: content-box;
                   
                    padding-top: 45px;
                    text-align: center;
                    background-color: #fff;
                    transition: all .5s;
                    &:hover{
                        box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                        transform: translate3d(0,-2px,0)
                    }
                    .title{
                        margin: 0 10px 18px;
                        font-size: 16px;
                        
                    }
                    .ant-carousel{
                        .slick-list{
                            .desc{
                                margin: 0 48px 10px;
                                height: 40px;
                                font-size: 12px;
                                line-height: 20px;
                                text-align: center;
                                overflow: hidden;
                                color: #b0b0b0;
                            }
                            .carseoul-item{
                                height: 340px;
                                .figure{
                                    width: 216px;
                                    height: 154px;
                                    margin: 0 auto;
                                    a{
                                        display: block;
                                        img{
                                            width: 216px;
                                            height: 154px;
                                        }
                                    }
                                }
                                .name{
                                    margin: 0 20px 5px;
                                    font-size: 20px;
                                    line-height: 1.25;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    color: #333;
                                }
                                .price{
                                    color: #333;
                                    height: 21px;
                                    margin: 0 10px 15px
                                }
                                
                            }
                            .go-more{
                                height: 340px;                       
                                img{
                                    display: block;
                                    width: 216px;
                                    height: 154px;
                                    margin: 30px auto 0;
                                }
                                  
                                
                                .btn-more{
                                    display: inline-block;
                                    width: 118px;
                                    height: 28px;
                                    line-height: 28px;
                                    font-size: 12px;
                                    border: 1px solid  #ffac13;
                                    color: #ffac13;
                                    

                                }
                            }
    
                        }
                        .slick-dots{
                            bottom: 15px;
                            left: 0;
                            width: 296px;
                            text-align: center;
                            height: fit-content;
                            li{
                                width: 10px;
                                height: 10px;
                                padding: 10px;
                                margin: 0 2px;
                                button{
                                    box-sizing: content-box;
                                    display: block;
                                    width: 6px;
                                    height: 6px;
                                    border: 2px solid #fff;
                                    border-radius: 6px;
                                    background-color: #b0b0b0;
                                    &:hover{
                                        background-color: #ff7600;
                                    }
                                }
                            &.slick-active{
                                button{
                                    background-color: #fff;
                                    border-color: #ff7600;
                                }
                            }
                    }
                        }
                    }
                    .button{
                        display: block;
                        padding: 12px 0;
                        position: absolute;
                        width: 40px;
                        height: 44px;
                        background-color: rgba(66,66,66,0.2);
                        text-indent: -9999px;
                      }
                    .prev{
                        background: url(//i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -42px 50%;
                        background-size: 84px 34px;
                        width: 20px;
                        top:50%;
                        left:0px;
                        transform: translateY(-50%);
                    &:hover{
                        background-position-x: 0;
                        }
                    }
                    .next{
                        background: url(//i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -61px 50%;
                        background-size: 84px 34px;
                        width: 20px;
                        top:50%;
                        right:0;
                        transform: translateY(-50%);
                        &:hover{
                            background-position-x: -21px;
                            }
                        }
                }
            }
        }
    }
    .video{
        margin-bottom: 60px;
        .head{
            .more{

                a{
                    i{
                        margin-left: 8px;
                    }
                }
            }
        }
        .body{
        
            .video-item{
                height: 285px;
                background-color: #fff;
                transition: all .5s;
                text-align: center;
                margin-bottom: 14px;
                &:hover{
                    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                    transform: translate3d(0,-2px,0)
                }
                .figure{
                    position: relative;
                    margin: 0 0 28px;
                    a{
                        display: block;
                        img{
                            width: 296px;
                            height:180px;
                        }
                        span{
                            position: absolute;
                            left:20px;
                            bottom:10px;
                            border:2px solid #fff;
                            width:40px;
                            border-radius: 15px;
                            text-align: center;
                            i{
                                vertical-align: middle;
                                color: #fff;
                                font-size: 16px;
                                line-height: 16px;
                                
                            }
                        }
                        &:hover{
                            
                            span{
                                border-color: #ff7600;
                                background-color: #ff7600;
                            }
                        }
                    }
                }
                .title{
                    margin: 0 0 6px;
                }
                .desc{
                    color: #b0b0b0;

                }
            }
            
        }
    }
}