.login-banner{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .h-panel{
        width: 1130px;
        .h-logo{
            background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat;
            width: 200px;
            height:98px;
            a{
                text-indent: -9999px;
                display: block;
                height:98px;
            }
        }
    }
    .banner-panel{
        background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f838fdcd77715410b441f2f56d8f10cd.jpg) top center;
        height:588px;
        width: 100%;
        a{
            display: block;
            height: 588px;
            text-indent: -9999px;
        }
    }   
}