.site-footer{
    .service{
        padding: 27px 0 11px;
        border-bottom: 1px solid #e0e0e0;
        li{
            width: 19.8%;
            text-align: center;
            font-size: 16px;
            border-left: 1px solid #e0e0e0;
            height:25px;
            &:first-child{
                border: none;
            }
            a{
                font-size: 16px;
                line-height: 1;
                &:hover{
                    color: #ff7600;
                }
                i{
                    vertical-align: middle;
                    margin-right: 6px;
                    font-size: 24px;
                }
            }
        }
    }
    .links{

        padding: 40px 0;
        .col-link{
            width:960px;
            height:112px;
            .link-item{
                .title{
                    margin: -1px 0 26px;
                    color: #424242;
                }
                dd{
                    margin: 10px 0 0;
                    a{

                        color: #757575;
                    }
                &:hover{
                    a{
                        color: #ff7600;
                    }
                }
                }
            }
        }
        .col-contact{
            width:251px;
            border-left:1px solid #e0e0e0;
            text-align: center;
            .phone{
                margin: 0 0 5px;
                font-size: 22px;
                color: #ff7600;
            }
            .time{
                margin: 0 0 16px;
            }
            &>a{
                display: inline-block;
                color: #ff7600;
                border: 1px solid #ff7600;
                height: 28px;
                width:118px;
                
            }
        }
    }
}